# spring-mvc-test-example

./: pom.xml
src/main/java/com/company/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/company/controller/: HelloController.java  IndexController.java
src/main/java/com/company/initializer/: AppInitializer.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/company/controller/: HelloControllerIntegrationTest.java
